# Generated by Django 3.1.3 on 2021-02-03 20:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CurrentOpenWindow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=512)),
                ('hwnd', models.PositiveIntegerField(unique=True)),
                ('pid', models.PositiveIntegerField(blank=True, null=True)),
            ],
        ),
    ]
