# Generated by Django 3.1.3 on 2021-02-03 22:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('msr', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='currentopenwindow',
            old_name='pid',
            new_name='process',
        ),
    ]
