# Generated by Django 3.1.1 on 2020-09-23 09:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Please enter a unique name for this profile.', max_length=150, unique=True)),
                ('slug', models.SlugField(editable=False, unique=True)),
                ('apply_on_boot', models.BooleanField(db_index=True, default=False, help_text='Select this option to automatically apply the profile when the system boots. Note, you should ensure stability of this profile before selecting this option. The system will detect if an unsafe shutdown occurred and, if so, will not apply the profile upon boot.')),
            ],
        ),
    ]
