# Generated by Django 3.1.1 on 2020-09-23 12:25

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UVRegister',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plane', models.CharField(db_index=True, help_text='Select the component to undervolt.', max_length=5, verbose_name='component')),
                ('mv', models.SmallIntegerField(help_text='Specify the voltage offset in milliVolts to apply to this component. To undervolt, specify a negative offset. Note, changing these values can lead to system instability.', validators=[django.core.validators.MinValueValidator(-150), django.core.validators.MaxValueValidator(150)], verbose_name='voltage offset (mV)')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='uvregister_set', to='profiles.profile')),
            ],
            options={
                'unique_together': {('profile', 'plane')},
            },
        ),
        migrations.CreateModel(
            name='PLRegister',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pl', models.CharField(choices=[('pl1', 'TDP/Power Long Window (PL1)'), ('pl2', 'Turbo/Power Short Window (PL2)')], db_index=True, max_length=3, verbose_name='Power Limit Type')),
                ('enabled', models.BooleanField(db_index=True, default=True, help_text='Whether to enable this power limit window.')),
                ('clamped', models.BooleanField(default=True, help_text='Whether this power limit should be clamped. This means the CPU will throttle performance to keep the power limit from being exceeded, which could result in your CPU being scaled to a low frequency and speed. If this option is not set, the CPU will only throttle during the power window.')),
                ('limit', models.PositiveSmallIntegerField(help_text='Specify the power limit in Watts.', validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(50)], verbose_name='Power Limit (W)')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='plregister_set', to='profiles.profile')),
            ],
            options={
                'unique_together': {('profile', 'pl')},
            },
        ),
    ]
