# Generated by Django 3.1.1 on 2020-09-23 15:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0003_auto_20200923_1619'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='applied',
            field=models.DateTimeField(blank=True, editable=False, null=True, verbose_name='last applied'),
        ),
        migrations.CreateModel(
            name='AppProfile',
            fields=[
                ('profile_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='profiles.profile')),
                ('app_path', models.CharField(db_index=True, max_length=500)),
                ('linked_profile', models.ForeignKey(blank=True, help_text='Linking a profile causes this app profile to inherit power limit and voltage offset fields from another profile. This will disable the ability to set these fields directly in this profile, but any updates to the linked profile will automatically filter through.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='child_profiles', to='profiles.profile')),
            ],
            bases=('profiles.profile',),
        ),
    ]
