# Generated by Django 3.1.1 on 2020-09-24 10:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0004_auto_20200923_1658'),
    ]

    operations = [
        migrations.AddField(
            model_name='appprofile',
            name='filename',
            field=models.CharField(db_index=True, default='', editable=False, max_length=500),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='appprofile',
            name='manual_app_path',
            field=models.CharField(blank=True, db_index=True, help_text='If the application cannot be found in the application list, use this option to locate the actual executable within your file system. Only use this option if you cannot find the application in the main list.', max_length=1024, null=True, verbose_name='Application (Override)'),
        ),
        migrations.AddField(
            model_name='appprofile',
            name='match_type',
            field=models.CharField(choices=[('path', 'Full File Path (Default)'), ('exe', 'Filename Only')], db_index=True, default='path', help_text="Choose how to match this application. The default is to match the exact file path to determine which application has launched, for example, 'C:\\Program Files\\MyApp\\File.exe'.Sometimes the Operating System will not detect the full launch path, meaning that profiles will not automatically apply. If this seems to be the case you may use the 'Filename Only' option,which will cause the system to just match on the filename alone, e.g. File.exe. Note, this could cause problems if more than one application has the same filename, but in different paths, as the system will match both of these, so this option should only be used in the event the Full File Path matching does not work, and the executable name is unique.", max_length=4),
        ),
        migrations.AlterField(
            model_name='appprofile',
            name='app_path',
            field=models.CharField(blank=True, db_index=True, help_text='Select the application which, when launched, will cause this profile to be automatically applied. If the application is not listed, please use the override setting to browse and choose the actual executable.', max_length=1024, null=True, verbose_name='Application'),
        ),
        migrations.AlterField(
            model_name='appprofile',
            name='linked_profile',
            field=models.ForeignKey(blank=True, help_text='Linking a profile causes this app profile to inherit power limit and voltage offset fields from another profile. Any settings you assign directly within this profile will override the inherited values.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='child_profiles', to='profiles.profile'),
        ),
    ]
