# Generated by Django 3.1.1 on 2020-09-24 12:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0005_auto_20200924_1141'),
    ]

    operations = [
        migrations.AddField(
            model_name='appprofile',
            name='reset_profile',
            field=models.CharField(choices=[('last', 'The previously applied profile'), ('defl', 'The default on boot profile')], default='defl', help_text='When this app is closed, choose a profile that the system should reset to. If for any reason this is not available, the system will reset to the default/on boot profile.', max_length=4, verbose_name='when closed set profile to'),
        ),
        migrations.AlterField(
            model_name='appprofile',
            name='manual_app_path',
            field=models.CharField(blank=True, db_index=True, help_text='If the application cannot be found in the application list, use this option to locate the actual executable within your file system. Only use this option if you cannot find the application in the main list. You will need to enter the full path to the relevant executable, e.g. C:\\Program Files\\MyApp\\File.exe.', max_length=1024, null=True, verbose_name='Application (Override)'),
        ),
    ]
