# Generated by Django 3.1.1 on 2020-09-24 20:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0006_auto_20200924_1306'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='profile',
            options={'ordering': ('name',)},
        ),
        migrations.AddField(
            model_name='profile',
            name='shortcut',
            field=models.BooleanField(default=True, help_text='Include this profile in the quick shortcut menu.'),
        ),
        migrations.CreateModel(
            name='RestoreProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('applied', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('_to_restore', models.TextField(blank=True, null=True)),
                ('profile', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='current_applied', to='profiles.profile')),
            ],
            options={
                'ordering': ('-applied',),
            },
        ),
    ]
