# Generated by Django 3.1.1 on 2020-09-28 08:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0007_auto_20200924_2117'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProfileLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('applied', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('profile_name', models.CharField(db_index=True, max_length=200)),
                ('success', models.BooleanField(db_index=True)),
                ('messages', models.CharField(max_length=500)),
                ('details', models.TextField()),
                ('profile', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='log_message', to='profiles.profile')),
            ],
            options={
                'ordering': ('-applied',),
            },
        ),
    ]
