# Generated by Django 3.1.1 on 2020-09-28 08:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0008_profilelog'),
    ]

    operations = [
        migrations.AddField(
            model_name='profilelog',
            name='type',
            field=models.CharField(choices=[('manual', 'Manual (User) Applied'), ('auto_boot', 'Automatic (Applied on Boot)'), ('auto_app', 'Automatic (App Profile)')], db_index=True, default='manual', editable=False, max_length=9),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='profilelog',
            name='details',
            field=models.TextField(editable=False),
        ),
        migrations.AlterField(
            model_name='profilelog',
            name='messages',
            field=models.CharField(editable=False, max_length=500),
        ),
        migrations.AlterField(
            model_name='profilelog',
            name='profile',
            field=models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='log_message', to='profiles.profile'),
        ),
        migrations.AlterField(
            model_name='profilelog',
            name='profile_name',
            field=models.CharField(db_index=True, editable=False, max_length=200),
        ),
        migrations.AlterField(
            model_name='profilelog',
            name='success',
            field=models.BooleanField(db_index=True, editable=False),
        ),
    ]
