# Generated by Django 3.1.1 on 2020-09-29 14:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0009_auto_20200928_0930'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='active',
            field=models.BooleanField(db_index=True, default=True),
        ),
        migrations.AlterField(
            model_name='profilelog',
            name='type',
            field=models.CharField(choices=[('manual', 'Manual (User) Applied'), ('auto_boot', 'Automatic (Applied on Boot)'), ('auto_app', 'Automatic (App Profile)'), ('restore', 'Restored (App Profile)')], db_index=True, editable=False, max_length=9),
        ),
    ]
