# Generated by Django 3.1.1 on 2020-09-30 10:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0010_auto_20200929_1558'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='profile',
            options={'ordering': ('-priority', 'name')},
        ),
        migrations.AddField(
            model_name='profile',
            name='priority',
            field=models.PositiveBigIntegerField(db_index=True, default=0, help_text='When responding to automated events (such as standby resume, battery power change, etc.) the profiles will be processed in descending priority order. The first matching profile will be utilised.'),
        ),
        migrations.AlterField(
            model_name='plregister',
            name='clamped',
            field=models.BooleanField(default=False, help_text='Whether this power limit should be clamped. This means the CPU will throttle performance to keep the power limit from being exceeded, which could result in your CPU being scaled to a low frequency and speed. If this option is not set, the CPU will only throttle during the power window.'),
        ),
        migrations.AlterField(
            model_name='profilelog',
            name='type',
            field=models.CharField(choices=[('manual', 'Manual (User) Applied'), ('auto_boot', 'Automatic (Applied on Boot)'), ('auto_susp', 'Automatic (Applied on Suspend)'), ('auto_app', 'Automatic (App Profile)'), ('restore', 'Restored (App Profile)')], db_index=True, editable=False, max_length=9),
        ),
    ]
