# Generated by Django 3.1.1 on 2020-09-30 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0011_auto_20200930_1136'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='apply_on_power',
            field=models.CharField(blank=True, db_index=True, help_text='Select an option from this list to automatically apply the profile on a power status change.', max_length=12, null=True, verbose_name='apply on power status change'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='apply_on_boot',
            field=models.BooleanField(db_index=True, default=False, help_text='Select this option to automatically apply the profile when the system boots OR resumes from suspend. Note, you should ensure stability of this profile before selecting this option. The system will detect if an unsafe shutdown occurred and, if so, will not apply the profile upon boot.'),
        ),
    ]
