# Generated by Django 3.1.1 on 2020-09-30 11:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0013_auto_20200930_1158'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appprofile',
            name='linked_profile',
        ),
        migrations.AddField(
            model_name='profile',
            name='linked_profile',
            field=models.ForeignKey(blank=True, help_text='Linking a profile causes this app profile to inherit power limit and voltage offset fields from another profile. Any settings you assign directly within this profile will override the inherited values.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='child_profiles', to='profiles.profile'),
        ),
        migrations.AlterField(
            model_name='profilelog',
            name='type',
            field=models.CharField(choices=[('manual', 'Manual (User) Applied'), ('auto_boot', 'Automatic (Applied on Boot)'), ('auto_susp', 'Automatic (Applied on Resume)'), ('auto_app', 'Automatic (App Profile)'), ('auto_pwr', 'Automatic (Power Event)'), ('restore', 'Restored (App Profile)')], db_index=True, editable=False, max_length=9),
        ),
    ]
