# Generated by Django 3.1.1 on 2020-09-30 14:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0014_auto_20200930_1252'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appprofile',
            name='reset_profile',
            field=models.CharField(choices=[('last', 'The previously applied profile'), ('defl', 'The default on boot profile')], default='last', help_text='When this app is closed, choose a profile that the system should reset to. If for any reason this is not available, the system will reset to the default/on boot profile.', max_length=4, verbose_name='when closed set profile to'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='apply_on_power',
            field=models.CharField(blank=True, choices=[('ac_power', 'Charger attached (AC Power)'), ('dc_power', 'Charger removed (Battery/DC Power)'), ('battery_20', 'Battery Low'), ('battery_full', 'Battery Fully Charged')], db_index=True, help_text='Select an option from this list to automatically apply the profile on a power status change.', max_length=12, null=True, verbose_name='apply on power status change'),
        ),
    ]
