# Generated by Django 3.1.1 on 2020-10-02 15:20

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0015_auto_20200930_1538'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plregister',
            name='limit',
            field=models.DecimalField(decimal_places=3, help_text='Specify the power limit in Watts.', max_digits=7, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(50)], verbose_name='Power Limit (W)'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='apply_on_power',
            field=models.CharField(blank=True, choices=[('ac_power', 'Charger attached (AC Power)'), ('dc_power', 'Charger removed (Battery/DC Power)'), ('battery_10', 'Battery below 10%'), ('battery_10', 'Battery below 20%'), ('battery_30', 'Battery below 30%'), ('battery_50', 'Battery below 50%'), ('battery_80', 'Battery below 80%'), ('battery_100', 'Battery below 100%'), ('battery_full', 'Battery Fully Charged')], db_index=True, help_text='Select an option from this list to automatically apply the profile on a power status change. Note, battery levels will only be checked on boot or return from suspend; the system will not detect if the battery level changes in normal usage.', max_length=12, null=True, verbose_name='apply on power status change'),
        ),
    ]
