# Generated by Django 3.1.1 on 2020-10-05 18:40

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0016_auto_20201002_1620'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appprofile',
            name='match_type',
            field=models.CharField(choices=[('path', 'Full File Path (Default)'), ('exe', 'Filename Only'), ('defl', 'The start of the path (Folder Default)')], db_index=True, default='path', help_text="Choose how to match this application. The default is to match the exact file path to determine which application has launched, for example, 'C:\\Program Files\\MyApp\\File.exe'.Sometimes the Operating System will not detect the full launch path, meaning that profiles will not automatically apply. If this seems to be the case you may use the 'Filename Only' option,which will cause the system to just match on the filename alone, e.g. File.exe. Note, this could cause problems if more than one application has the same filename, but in different paths, as the system will match both of these, so this option should only be used in the event the Full File Path matching does not work, and the executable name is unique.", max_length=4),
        ),
        migrations.AlterField(
            model_name='plregister',
            name='limit',
            field=models.DecimalField(decimal_places=3, help_text='Specify the power limit in Watts.', max_digits=7, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(90)], verbose_name='Power Limit (W)'),
        ),
    ]
