# Generated by Django 3.1.1 on 2020-10-07 19:33

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0017_auto_20201005_1940'),
    ]

    operations = [
        migrations.AlterField(
            model_name='uvregister',
            name='mv',
            field=models.SmallIntegerField(help_text='Specify the voltage offset in milliVolts to apply to this component. To undervolt, specify a negative offset. Note, changing these values can lead to system instability.', validators=[django.core.validators.MinValueValidator(-150), django.core.validators.MaxValueValidator(0)], verbose_name='voltage offset (mV)'),
        ),
        migrations.CreateModel(
            name='CoreParkRegister',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('min_parked', models.PositiveIntegerField(default=0, help_text='Enter the number of physical CPU cores to park when CPU usage is at a lower level.', verbose_name='Minimum Parked Cores')),
                ('max_parked', models.PositiveIntegerField(default=0, help_text='Enter the number of physical CPU cores to park at all times, regardless of CPU level. This must be greater than, or equal to, this minimum number of parked cores.', verbose_name='Maximum Parked Cores')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='coreparkregister_set', to='profiles.profile')),
            ],
            options={
                'verbose_name': 'CPU Core Parking',
            },
        ),
    ]
