# Generated by Django 3.1.1 on 2020-10-07 20:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0019_coreparkregister_max_avail'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coreparkregister',
            name='max_avail',
            field=models.PositiveIntegerField(blank=True, editable=False, null=True),
        ),
    ]
