# Generated by Django 3.1.1 on 2020-10-15 12:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0020_auto_20201007_2103'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coreparkregister',
            name='max_parked',
            field=models.PositiveIntegerField(default=0, help_text='Enter the number of physical CPU cores to park at all times, regardless of CPU level. This must be greater than, or equal to, this minimum number of parked cores.Note, parking all cores is allowed and will simply encourage the OS to park as many cores as it can as quickly as possible.', verbose_name='Maximum Parked Cores'),
        ),
        migrations.AlterField(
            model_name='coreparkregister',
            name='min_parked',
            field=models.PositiveIntegerField(default=0, help_text='Enter the number of physical CPU cores to park when CPU usage is at a lower level. Note, parking all cores is allowed and will simply encourage the OS to park as many cores as it can as quickly as possible.', verbose_name='Minimum Parked Cores'),
        ),
        migrations.CreateModel(
            name='PowerSettingsRegister',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reset_defaults', models.BooleanField(default=False, help_text='Select this option to reset all Operating System power settings to their default values. This can help if features such as core parking and power sensitivity features do not seem to be functioning. Please note, current power settings can not be restored as this reset will PERMANENTLY PERSIST even when the system restarts. Therefore, it is recommended to use this option once to reset power settings if you are experiencing issues, but should be disabled thereafter.', verbose_name='Reset Power Settings to Default Values')),
                ('disable_wake_to_hibernate', models.BooleanField(default=False, help_text='The Operating System contains a feature which, when a device has been on standby for some time (for example the lid shut on a portable device), will wake the system from standby and put it into a more permananent power saving state known as hibernation. If hibernation fails for any reason, which can be common on some systems, the Operating System will not return the system to sleep, resulting in devices turning on in cases/bags and draining the battery entirely. Select this option to prevent the OS from waking the device from sleep for hibernation purposes.')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='powersettingsregister_set', to='profiles.profile')),
            ],
            options={
                'verbose_name': 'power settings',
            },
        ),
    ]
