# Generated by Django 3.1.1 on 2020-10-15 12:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0022_auto_20201015_1340'),
    ]

    operations = [
        migrations.AlterField(
            model_name='powersettingsregister',
            name='disable_wake_to_hibernate',
            field=models.BooleanField(blank=True, help_text='The Operating System contains a feature which, when a device has been on standby for some time (for example the lid shut on a portable device), will wake the system from standby and put it into a more permananent power saving state known as hibernation. If hibernation fails for any reason, which can be common on some systems, the Operating System will not return the system to sleep, resulting in devices turning on in cases/bags and draining the battery entirely. Select this option to prevent the OS from waking the device from sleep for hibernation purposes.', null=True),
        ),
        migrations.AlterField(
            model_name='powersettingsregister',
            name='reset_defaults',
            field=models.BooleanField(blank=True, help_text='Select this option to reset all Operating System power settings to their default values. This can help if features such as core parking and power sensitivity features do not seem to be functioning. Please note, current power settings can not be restored as this reset will PERMANENTLY PERSIST even when the system restarts. Therefore, it is recommended to use this option once to reset power settings if you are experiencing issues, but should be disabled thereafter.', null=True, verbose_name='Reset Power Settings to Default Values'),
        ),
    ]
