# Generated by Django 3.1.1 on 2020-10-16 15:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0024_auto_20201015_1352'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProcFreqRegister',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('max_freq', models.PositiveIntegerField(help_text='Enter the maximum frequency you wish the processor to scale to, in MHz. Note, setting this value to 0 (zero) will enforce the default maximum frequency as stipulated by the Operating System. Setting this value to a frequency above the maximum supported by your processor will not have an effect.', verbose_name='Maximum Frequency (MHz)')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='procfreqregister_set', to='profiles.profile')),
            ],
            options={
                'verbose_name': 'Processor Frequency Scaling',
            },
        ),
    ]
