# Generated by Django 3.1.1 on 2020-10-19 15:50

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0025_procfreqregister'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='plregister',
            options={'verbose_name': 'CPU Power Limit'},
        ),
        migrations.AlterModelOptions(
            name='powerdisablewakeregister',
            options={'verbose_name': 'Hibernate Options', 'verbose_name_plural': 'Hibernate Options'},
        ),
        migrations.AlterModelOptions(
            name='procfreqregister',
            options={'verbose_name': 'Processor Frequency Scaling', 'verbose_name_plural': 'Processor Frequency Scaling'},
        ),
        migrations.AlterModelOptions(
            name='uvregister',
            options={'verbose_name': 'CPU Voltage Offset (UV)'},
        ),
        migrations.AddField(
            model_name='procfreqregister',
            name='epp',
            field=models.PositiveIntegerField(blank=True, choices=[(0, '0%'), (1, '1%'), (2, '2%'), (3, '3%'), (4, '4%'), (5, '5%'), (6, '6%'), (7, '7%'), (8, '8%'), (9, '9%'), (10, '10%'), (11, '11%'), (12, '12%'), (13, '13%'), (14, '14%'), (15, '15%'), (16, '16%'), (17, '17%'), (18, '18%'), (19, '19%'), (20, '20%'), (21, '21%'), (22, '22%'), (23, '23%'), (24, '24%'), (25, '25%'), (26, '26%'), (27, '27%'), (28, '28%'), (29, '29%'), (30, '30%'), (31, '31%'), (32, '32%'), (33, '33%'), (34, '34%'), (35, '35%'), (36, '36%'), (37, '37%'), (38, '38%'), (39, '39%'), (40, '40%'), (41, '41%'), (42, '42%'), (43, '43%'), (44, '44%'), (45, '45%'), (46, '46%'), (47, '47%'), (48, '48%'), (49, '49%'), (50, '50%'), (51, '51%'), (52, '52%'), (53, '53%'), (54, '54%'), (55, '55%'), (56, '56%'), (57, '57%'), (58, '58%'), (59, '59%'), (60, '60%'), (61, '61%'), (62, '62%'), (63, '63%'), (64, '64%'), (65, '65%'), (66, '66%'), (67, '67%'), (68, '68%'), (69, '69%'), (70, '70%'), (71, '71%'), (72, '72%'), (73, '73%'), (74, '74%'), (75, '75%'), (76, '76%'), (77, '77%'), (78, '78%'), (79, '79%'), (80, '80%'), (81, '81%'), (82, '82%'), (83, '83%'), (84, '84%'), (85, '85%'), (86, '86%'), (87, '87%'), (88, '88%'), (89, '89%'), (90, '90%'), (91, '91%'), (92, '92%'), (93, '93%'), (94, '94%'), (95, '95%'), (96, '96%'), (97, '97%'), (98, '98%'), (99, '99%'), (100, '100%')], help_text='EPP allows you to adjust the balance of performance versus energy saving. Lower percentages indicate higher performance and lower power saving, whereas higher percentages indicate higher power saving but lower performance.', null=True, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)], verbose_name='energy performance profile'),
        ),
        migrations.AddField(
            model_name='procfreqregister',
            name='min_freq',
            field=models.PositiveIntegerField(blank=True, help_text='Enter the minimum frequency you wish the processor to scale to, in MHz. Note, setting this value to 0 (zero) will enforce the default minimum frequency as stipulated by the Operating System. ', null=True, verbose_name='Minimum Frequency (MHz)'),
        ),
        migrations.AlterField(
            model_name='procfreqregister',
            name='max_freq',
            field=models.PositiveIntegerField(blank=True, help_text='Enter the maximum frequency you wish the processor to scale to, in MHz. Note, setting this value to 0 (zero) will enforce the default maximum frequency as stipulated by the Operating System. ', null=True, verbose_name='Maximum Frequency (MHz)'),
        ),
    ]
