# Generated by Django 3.1.2 on 2020-11-09 09:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0028_auto_20201109_0918'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='run_on_launch',
            field=models.TextField(blank=True, help_text='Execute a script or executable prior to activating this profile. This should be a full, absolute path to a file, unless it is within your system PATH. Note, this BAT will be run with elevated privileges, so use at your own risk!', null=True, verbose_name='run on apply'),
        ),
    ]
