# Generated by Django 3.1.2 on 2020-11-09 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0029_auto_20201109_0948'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appprofile',
            name='run_on_close',
            field=models.TextField(blank=True, help_text='Execute a script or executable when this profile is reset (app is closed. Note, this BAT will be run with elevated privileges, so use at your own risk! Also note, the app will already be closed by the time this script is launched.', max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='run_on_launch',
            field=models.CharField(blank=True, help_text='Execute a script or executable prior to activating this profile. This should be a full, absolute path to a file, unless it is within your system PATH. Note, this BAT will be run with elevated privileges, so use at your own risk!', max_length=500, null=True, verbose_name='run on apply'),
        ),
    ]
