# Generated by Django 3.1.2 on 2020-11-09 16:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0030_auto_20201109_0955'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='run_on_failure',
            field=models.CharField(blank=True, help_text='Execute a script or executable prior if this profile fails to apply. This should be a full, absolute path to a file, unless it is within your system PATH. Note, this BAT will be run with elevated privileges, so use at your own risk!', max_length=500, null=True, verbose_name='run on failure to apply'),
        ),
        migrations.AddField(
            model_name='profile',
            name='run_on_success',
            field=models.CharField(blank=True, help_text='Execute a script or executable prior once this profile is successfully applied. This should be a full, absolute path to a file, unless it is within your system PATH. Note, this BAT will be run with elevated privileges, so use at your own risk!', max_length=500, null=True, verbose_name='run on successful apply'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='run_on_launch',
            field=models.CharField(blank=True, help_text='Execute a script or executable immediately BEFORE attempting to apply this profile. This should be a full, absolute path to a file, unless it is within your system PATH. Note, this BAT will be run with elevated privileges, so use at your own risk!', max_length=500, null=True, verbose_name='run on apply'),
        ),
    ]
