# Generated by Django 3.1.2 on 2020-11-09 21:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0031_auto_20201109_1607'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appprofile',
            name='run_on_close',
            field=models.CharField(blank=True, help_text='Execute a script or executable when this profile is reset (app is closed. Note, this BAT will be run with elevated privileges, so use at your own risk! Also note, the app will already be closed by the time this script is launched.', max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='apply_on_power',
            field=models.CharField(blank=True, choices=[('ac_power', 'Charger attached (AC Power)'), ('dc_power', 'Charger removed (Battery/DC Power)'), ('battery_10', 'Battery below 10%'), ('battery_20', 'Battery below 20%'), ('battery_30', 'Battery below 30%'), ('battery_40', 'Battery below 40%'), ('battery_50', 'Battery below 50%'), ('battery_60', 'Battery below 60%'), ('battery_70', 'Battery below 70%'), ('battery_80', 'Battery below 80%'), ('battery_90', 'Battery below 90%'), ('battery_100', 'Battery below 100%'), ('battery_full', 'Battery Fully Charged')], db_index=True, help_text='Select an option from this list to automatically apply the profile on a power status change. Note, battery levels will only be checked on boot or return from suspend; the system will not detect if the battery level changes in normal usage.', max_length=12, null=True, verbose_name='apply on power status change'),
        ),
    ]
