# Generated by Django 3.1.2 on 2020-11-10 11:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0032_auto_20201109_2117'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='apply_on_power',
            field=models.CharField(blank=True, choices=[('ac_power', 'Charger attached (AC Power)'), ('dc_power', 'Charger removed (Battery/DC Power)'), ('battery_10', 'Battery <= 10%'), ('battery_20', 'Battery <= 20%'), ('battery_30', 'Battery <= 30%'), ('battery_40', 'Battery <= 40%'), ('battery_50', 'Battery <= 50%'), ('battery_60', 'Battery <= 60%'), ('battery_70', 'Battery <= 70%'), ('battery_80', 'Battery <= 80%'), ('battery_90', 'Battery <= 90%'), ('battery_100', 'Battery <= 100%')], db_index=True, help_text='Select an option from this list to automatically apply the profile on a power status change. Battery levels will match in two scenarios - a) the battery level falls exactly to the value specified (e.g. 90%, 80%, 70%), b) the device is switched from AC to DC and the battery level falls below the value specified (e.g. 81-89% etc.)', max_length=12, null=True, verbose_name='apply on power status change'),
        ),
    ]
