# Generated by Django 3.1.3 on 2020-11-17 16:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0033_auto_20201110_1146'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='coreparkregister',
            options={'verbose_name': 'CPU Core Parking', 'verbose_name_plural': 'CPU Core Parking'},
        ),
        migrations.AddField(
            model_name='appprofile',
            name='gpu_option',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Power Saving/Integrated GPU'), (2, 'High Performance/Discrete GPU')], help_text='If your system has more than one graphics adapter and you wish to ensure applications within this profile use a specific adapter, select it here. This will be set for every local user on this machine. **NOTE**, this may not work the very first time you launch this application. If so, restart the application and it should work going forward.', null=True, verbose_name='Graphics Performance Mode'),
        ),
        migrations.AddField(
            model_name='profile',
            name='apply_on_video_adapters',
            field=models.PositiveSmallIntegerField(blank=True, help_text='If you have more than one GPU available on the system, apply this profile when at least this number are connected and available. For example, if you have an eGPU and wish this profile to apply when it is connected, you could set this value to 2, as your integrated GPU AND the external GPU would be connected.', null=True, verbose_name='apply when GPUs are available'),
        ),
        migrations.AlterField(
            model_name='profilelog',
            name='type',
            field=models.CharField(choices=[('manual', 'Manual (User) Applied'), ('auto_boot', 'Automatic (Applied on Boot)'), ('auto_susp', 'Automatic (Applied on Resume)'), ('auto_app', 'Automatic (App Profile)'), ('auto_pwr', 'Automatic (Power Event)'), ('auto_bat', 'Automatic (Battery Level)'), ('restore', 'Restored (App Profile)')], db_index=True, editable=False, max_length=9),
        ),
    ]
