# Generated by Django 3.1.3 on 2021-01-27 13:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0034_auto_20201117_1625'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profilelog',
            name='type',
            field=models.CharField(choices=[('manual', 'Manual (User) Applied'), ('auto_boot', 'Automatic (Applied on Boot)'), ('auto_susp', 'Automatic (Applied on Resume)'), ('auto_app', 'Automatic (App Profile)'), ('auto_pwr', 'Automatic (Power Event)'), ('auto_bat', 'Automatic (Battery Level)'), ('auto_hw', 'Automatic (Hardware Event)'), ('restore', 'Restored (App Profile)')], db_index=True, editable=False, max_length=9),
        ),
        migrations.CreateModel(
            name='PowerBalanceRegister',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('balance', models.PositiveIntegerField(blank=True, help_text='Adjust the power priority balance between CPU and GPU/SA. Leave this blank if you do not wish to adjust the priority.', null=True)),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='powerbalanceregister_set', to='profiles.profile')),
            ],
            options={
                'verbose_name': 'CPU/GPU Power Balance',
                'verbose_name_plural': 'CPU/GPU Power Balance',
            },
        ),
    ]
