# Generated by Django 3.1.3 on 2021-01-27 17:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0037_auto_20210127_1722'),
    ]

    operations = [
        migrations.CreateModel(
            name='PowerPriorityRegister',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cpu_balance', models.PositiveSmallIntegerField(blank=True, choices=[(1, '1 (Lowest Priority)'), (2, '2'), (3, '3'), (4, '4'), (5, '5'), (6, '6'), (7, '7'), (8, '8'), (9, '9 (Default)'), (10, '10'), (11, '11'), (12, '12'), (13, '13'), (14, '14'), (15, '15'), (16, '16'), (17, '17'), (18, '18'), (19, '19'), (20, '20'), (21, '21'), (22, '22'), (23, '23'), (24, '24'), (25, '25'), (26, '26'), (27, '27'), (28, '28'), (29, '29'), (30, '30'), (31, '31 (Highest Priority)')], help_text='Set the power priority balance for the CPU cores. Higher values will ask the SoC to supply power to the CPU cores as a higher priority to the GPU.', null=True, verbose_name='CPU Power Priority')),
                ('gpu_balance', models.PositiveSmallIntegerField(blank=True, choices=[(1, '1 (Lowest Priority)'), (2, '2'), (3, '3'), (4, '4'), (5, '5'), (6, '6'), (7, '7'), (8, '8'), (9, '9'), (10, '10'), (11, '11'), (12, '12'), (13, '13 (Default)'), (14, '14'), (15, '15'), (16, '16'), (17, '17'), (18, '18'), (19, '19'), (20, '20'), (21, '21'), (22, '22'), (23, '23'), (24, '24'), (25, '25'), (26, '26'), (27, '27'), (28, '28'), (29, '29'), (30, '30'), (31, '31 (Highest Priority)')], help_text='Set the power priority balance for the GPU. Higher values will ask the SoC to supply power to the GPU as a higher priority to the CPU Cores.', null=True, verbose_name='GPU Power Priority')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='powerpriorityregister_set', to='profiles.profile')),
            ],
            options={
                'verbose_name': 'CPU and GPU Power Balance Priority',
                'verbose_name_plural': 'CPU and GPU Power Balance Priority',
            },
        ),
        migrations.RemoveField(
            model_name='gpupowerpolicy',
            name='profile',
        ),
        migrations.DeleteModel(
            name='CPUPowerPolicy',
        ),
        migrations.DeleteModel(
            name='GPUPowerPolicy',
        ),
    ]
