# Generated by Django 3.1.3 on 2021-01-28 16:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0038_auto_20210127_1756'),
    ]

    operations = [
        migrations.CreateModel(
            name='AppProfileAffinity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.AddField(
            model_name='appprofile',
            name='process_priority',
            field=models.PositiveIntegerField(blank=True, choices=[(15, '+++ Realtime Critical Priority [!]'), (2, '++ Highest Priority'), (1, '+ Above Normal Priority'), (0, 'Normal Priority'), (-1, '- Below Normal Priority'), (-2, '-- Lowest Priority')], help_text='If you wish to adjust the system, priority level of this process, select it here. Note, it will be applied once the application profile has been applied.', null=True),
        ),
        migrations.AlterField(
            model_name='powerpriorityregister',
            name='cpu_balance',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, '1 (Lowest Priority)'), (2, '2'), (3, '3'), (4, '4'), (5, '5'), (6, '6'), (7, '7'), (8, '8'), (9, '9 (Default)'), (10, '10'), (11, '11'), (12, '12'), (13, '13'), (14, '14'), (15, '15'), (16, '16'), (17, '17'), (18, '18'), (19, '19'), (20, '20'), (21, '21 [!]'), (22, '22 [!]'), (23, '23 [!]'), (24, '24 [!]'), (25, '25 [!]'), (26, '26 [!]'), (27, '27 [!]'), (28, '28 [!]'), (29, '29 [!]'), (30, '30 [!]'), (31, '31 [!] (Highest Priority)')], help_text='Set the power priority balance for the CPU cores. Higher values will ask the SoC to supply power to the CPU cores as a higher priority to the GPU. Please note, raising this value to high levels may cause system instability, so unless you know what you are doing we do not recommend raising this above a priority of 20.', null=True, verbose_name='CPU Power Priority'),
        ),
        migrations.AlterField(
            model_name='powerpriorityregister',
            name='gpu_balance',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, '1 (Lowest Priority)'), (2, '2'), (3, '3'), (4, '4'), (5, '5'), (6, '6'), (7, '7'), (8, '8'), (9, '9'), (10, '10'), (11, '11'), (12, '12'), (13, '13 (Default)'), (14, '14'), (15, '15'), (16, '16'), (17, '17'), (18, '18'), (19, '19'), (20, '20'), (21, '21 [!]'), (22, '22 [!]'), (23, '23 [!]'), (24, '24 [!]'), (25, '25 [!]'), (26, '26 [!]'), (27, '27 [!]'), (28, '28 [!]'), (29, '29 [!]'), (30, '30 [!]'), (31, '31 [!] (Highest Priority)')], help_text='Set the power priority balance for the GPU. Higher values will ask the SoC to supply power to the GPU as a higher priority to the CPU Cores. Please note, raising this value to high levels may cause system instability, so unless you know what you are doing we do not recommend raising this above a priority of 20.', null=True, verbose_name='GPU Power Priority'),
        ),
        migrations.AddField(
            model_name='appprofile',
            name='process_affinity',
            field=models.OneToOneField(blank=True, help_text='If you wish to ensure this application process runs only on specific CPU cores, you can adjust the affinity accordingly. ', null=True, on_delete=django.db.models.deletion.SET_NULL, to='profiles.appprofileaffinity'),
        ),
    ]
