# Generated by Django 3.1.3 on 2021-01-28 16:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0039_auto_20210128_1616'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appprofile',
            name='process_affinity',
        ),
        migrations.AddField(
            model_name='appprofileaffinity',
            name='process',
            field=models.OneToOneField(blank=True, help_text='If you wish to ensure this application process runs only on specific CPU cores, you can adjust the affinity accordingly. ', null=True, on_delete=django.db.models.deletion.CASCADE, to='profiles.appprofile'),
        ),
    ]
