# Generated by Django 3.1.3 on 2021-01-28 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0040_auto_20210128_1634'),
    ]

    operations = [
        migrations.AddField(
            model_name='appprofileaffinity',
            name='cpu_0',
            field=models.BooleanField(default=False, help_text='Whether this process should run on CPU 0', verbose_name='CPU 0'),
        ),
        migrations.AddField(
            model_name='appprofileaffinity',
            name='cpu_1',
            field=models.BooleanField(default=False, help_text='Whether this process should run on CPU 1', verbose_name='CPU 1'),
        ),
        migrations.AddField(
            model_name='appprofileaffinity',
            name='cpu_2',
            field=models.BooleanField(default=False, help_text='Whether this process should run on CPU 2', verbose_name='CPU 2'),
        ),
        migrations.AddField(
            model_name='appprofileaffinity',
            name='cpu_3',
            field=models.BooleanField(default=False, help_text='Whether this process should run on CPU 3', verbose_name='CPU 3'),
        ),
        migrations.AddField(
            model_name='appprofileaffinity',
            name='cpu_4',
            field=models.BooleanField(default=False, help_text='Whether this process should run on CPU 4', verbose_name='CPU 4'),
        ),
        migrations.AddField(
            model_name='appprofileaffinity',
            name='cpu_5',
            field=models.BooleanField(default=False, help_text='Whether this process should run on CPU 5', verbose_name='CPU 5'),
        ),
        migrations.AddField(
            model_name='appprofileaffinity',
            name='cpu_6',
            field=models.BooleanField(default=False, help_text='Whether this process should run on CPU 6', verbose_name='CPU 6'),
        ),
        migrations.AddField(
            model_name='appprofileaffinity',
            name='cpu_7',
            field=models.BooleanField(default=False, help_text='Whether this process should run on CPU 7', verbose_name='CPU 7'),
        ),
        migrations.AddField(
            model_name='appprofileaffinity',
            name='cpu_8',
            field=models.BooleanField(default=False, help_text='Whether this process should run on CPU 8', verbose_name='CPU 8'),
        ),
    ]
