# Generated by Django 3.1.3 on 2021-01-28 18:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0041_auto_20210128_1839'),
    ]

    operations = [
        migrations.AddField(
            model_name='appprofileaffinity',
            name='cpu_10',
            field=models.BooleanField(default=False, help_text='Whether this process should run on CPU 10', verbose_name='CPU 10'),
        ),
        migrations.AddField(
            model_name='appprofileaffinity',
            name='cpu_11',
            field=models.BooleanField(default=False, help_text='Whether this process should run on CPU 11', verbose_name='CPU 11'),
        ),
        migrations.AddField(
            model_name='appprofileaffinity',
            name='cpu_12',
            field=models.BooleanField(default=False, help_text='Whether this process should run on CPU 12', verbose_name='CPU 12'),
        ),
        migrations.AddField(
            model_name='appprofileaffinity',
            name='cpu_13',
            field=models.BooleanField(default=False, help_text='Whether this process should run on CPU 13', verbose_name='CPU 13'),
        ),
        migrations.AddField(
            model_name='appprofileaffinity',
            name='cpu_14',
            field=models.BooleanField(default=False, help_text='Whether this process should run on CPU 14', verbose_name='CPU 14'),
        ),
        migrations.AddField(
            model_name='appprofileaffinity',
            name='cpu_15',
            field=models.BooleanField(default=False, help_text='Whether this process should run on CPU 15', verbose_name='CPU 15'),
        ),
        migrations.AddField(
            model_name='appprofileaffinity',
            name='cpu_16',
            field=models.BooleanField(default=False, help_text='Whether this process should run on CPU 16', verbose_name='CPU 16'),
        ),
        migrations.AddField(
            model_name='appprofileaffinity',
            name='cpu_9',
            field=models.BooleanField(default=False, help_text='Whether this process should run on CPU 9', verbose_name='CPU 9'),
        ),
        migrations.AlterField(
            model_name='appprofileaffinity',
            name='process',
            field=models.OneToOneField(blank=True, help_text='If you wish to ensure this application process runs only on specific CPU cores, you can adjust the affinity accordingly. Note, these are logical cores, so if your CPU supports hyperthreading there will be two logical cores here per physical core.', null=True, on_delete=django.db.models.deletion.CASCADE, to='profiles.appprofile'),
        ),
    ]
