# Generated by Django 3.1.3 on 2021-01-28 19:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0043_auto_20210128_1849'),
    ]

    operations = [
        migrations.AddField(
            model_name='appprofileprocesscontrol',
            name='cpu_17',
            field=models.BooleanField(default=False, help_text='Whether this process should run on CPU 17', verbose_name='CPU 17'),
        ),
        migrations.AddField(
            model_name='appprofileprocesscontrol',
            name='cpu_18',
            field=models.BooleanField(default=False, help_text='Whether this process should run on CPU 18', verbose_name='CPU 18'),
        ),
        migrations.AddField(
            model_name='appprofileprocesscontrol',
            name='cpu_19',
            field=models.BooleanField(default=False, help_text='Whether this process should run on CPU 19', verbose_name='CPU 19'),
        ),
        migrations.AddField(
            model_name='appprofileprocesscontrol',
            name='cpu_20',
            field=models.BooleanField(default=False, help_text='Whether this process should run on CPU 20', verbose_name='CPU 20'),
        ),
        migrations.AddField(
            model_name='appprofileprocesscontrol',
            name='cpu_21',
            field=models.BooleanField(default=False, help_text='Whether this process should run on CPU 21', verbose_name='CPU 21'),
        ),
        migrations.AddField(
            model_name='appprofileprocesscontrol',
            name='cpu_22',
            field=models.BooleanField(default=False, help_text='Whether this process should run on CPU 22', verbose_name='CPU 22'),
        ),
        migrations.AddField(
            model_name='appprofileprocesscontrol',
            name='cpu_23',
            field=models.BooleanField(default=False, help_text='Whether this process should run on CPU 23', verbose_name='CPU 23'),
        ),
        migrations.AddField(
            model_name='appprofileprocesscontrol',
            name='cpu_24',
            field=models.BooleanField(default=False, help_text='Whether this process should run on CPU 24', verbose_name='CPU 24'),
        ),
        migrations.AddField(
            model_name='appprofileprocesscontrol',
            name='cpu_25',
            field=models.BooleanField(default=False, help_text='Whether this process should run on CPU 25', verbose_name='CPU 25'),
        ),
        migrations.AddField(
            model_name='appprofileprocesscontrol',
            name='cpu_26',
            field=models.BooleanField(default=False, help_text='Whether this process should run on CPU 26', verbose_name='CPU 26'),
        ),
        migrations.AddField(
            model_name='appprofileprocesscontrol',
            name='cpu_27',
            field=models.BooleanField(default=False, help_text='Whether this process should run on CPU 27', verbose_name='CPU 27'),
        ),
        migrations.AddField(
            model_name='appprofileprocesscontrol',
            name='cpu_28',
            field=models.BooleanField(default=False, help_text='Whether this process should run on CPU 28', verbose_name='CPU 28'),
        ),
        migrations.AddField(
            model_name='appprofileprocesscontrol',
            name='cpu_29',
            field=models.BooleanField(default=False, help_text='Whether this process should run on CPU 29', verbose_name='CPU 29'),
        ),
        migrations.AddField(
            model_name='appprofileprocesscontrol',
            name='cpu_30',
            field=models.BooleanField(default=False, help_text='Whether this process should run on CPU 30', verbose_name='CPU 30'),
        ),
        migrations.AddField(
            model_name='appprofileprocesscontrol',
            name='cpu_31',
            field=models.BooleanField(default=False, help_text='Whether this process should run on CPU 31', verbose_name='CPU 31'),
        ),
        migrations.AddField(
            model_name='appprofileprocesscontrol',
            name='cpu_32',
            field=models.BooleanField(default=False, help_text='Whether this process should run on CPU 32', verbose_name='CPU 32'),
        ),
    ]
