# Generated by Django 3.1.3 on 2021-01-28 19:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0044_auto_20210128_1907'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appprofileprocesscontrol',
            name='process',
        ),
        migrations.AddField(
            model_name='appprofileprocesscontrol',
            name='profile',
            field=models.OneToOneField(blank=True, help_text='If you wish to ensure this application process runs only on specific CPU cores, you can adjust the affinity accordingly. Note, these are logical cores, so if your CPU supports hyperthreading there will be two logical cores here per physical core.', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='process_control', to='profiles.appprofile'),
        ),
    ]
