# Generated by Django 3.1.3 on 2021-01-28 19:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0045_auto_20210128_1933'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProcessControlGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('priority', models.PositiveIntegerField(blank=True, choices=[(15, '+++ Realtime Critical Priority [!]'), (2, '++ Highest Priority'), (1, '+ Above Normal Priority'), (0, 'Normal Priority'), (-1, '- Below Normal Priority'), (-2, '-- Lowest Priority')], help_text='If you wish to adjust the system priority level of aprocess, select it here. Note, it will be applied once the application profile has been applied.', null=True)),
                ('cpu_0', models.BooleanField(default=False, help_text='Whether this process should run on CPU 0', verbose_name='CPU 0')),
                ('cpu_1', models.BooleanField(default=False, help_text='Whether this process should run on CPU 1', verbose_name='CPU 1')),
                ('cpu_2', models.BooleanField(default=False, help_text='Whether this process should run on CPU 2', verbose_name='CPU 2')),
                ('cpu_3', models.BooleanField(default=False, help_text='Whether this process should run on CPU 3', verbose_name='CPU 3')),
                ('cpu_4', models.BooleanField(default=False, help_text='Whether this process should run on CPU 4', verbose_name='CPU 4')),
                ('cpu_5', models.BooleanField(default=False, help_text='Whether this process should run on CPU 5', verbose_name='CPU 5')),
                ('cpu_6', models.BooleanField(default=False, help_text='Whether this process should run on CPU 6', verbose_name='CPU 6')),
                ('cpu_7', models.BooleanField(default=False, help_text='Whether this process should run on CPU 7', verbose_name='CPU 7')),
                ('cpu_8', models.BooleanField(default=False, help_text='Whether this process should run on CPU 8', verbose_name='CPU 8')),
                ('cpu_9', models.BooleanField(default=False, help_text='Whether this process should run on CPU 9', verbose_name='CPU 9')),
                ('cpu_10', models.BooleanField(default=False, help_text='Whether this process should run on CPU 10', verbose_name='CPU 10')),
                ('cpu_11', models.BooleanField(default=False, help_text='Whether this process should run on CPU 11', verbose_name='CPU 11')),
                ('cpu_12', models.BooleanField(default=False, help_text='Whether this process should run on CPU 12', verbose_name='CPU 12')),
                ('cpu_13', models.BooleanField(default=False, help_text='Whether this process should run on CPU 13', verbose_name='CPU 13')),
                ('cpu_14', models.BooleanField(default=False, help_text='Whether this process should run on CPU 14', verbose_name='CPU 14')),
                ('cpu_15', models.BooleanField(default=False, help_text='Whether this process should run on CPU 15', verbose_name='CPU 15')),
                ('cpu_16', models.BooleanField(default=False, help_text='Whether this process should run on CPU 16', verbose_name='CPU 16')),
                ('cpu_17', models.BooleanField(default=False, help_text='Whether this process should run on CPU 17', verbose_name='CPU 17')),
                ('cpu_18', models.BooleanField(default=False, help_text='Whether this process should run on CPU 18', verbose_name='CPU 18')),
                ('cpu_19', models.BooleanField(default=False, help_text='Whether this process should run on CPU 19', verbose_name='CPU 19')),
                ('cpu_20', models.BooleanField(default=False, help_text='Whether this process should run on CPU 20', verbose_name='CPU 20')),
                ('cpu_21', models.BooleanField(default=False, help_text='Whether this process should run on CPU 21', verbose_name='CPU 21')),
                ('cpu_22', models.BooleanField(default=False, help_text='Whether this process should run on CPU 22', verbose_name='CPU 22')),
                ('cpu_23', models.BooleanField(default=False, help_text='Whether this process should run on CPU 23', verbose_name='CPU 23')),
                ('cpu_24', models.BooleanField(default=False, help_text='Whether this process should run on CPU 24', verbose_name='CPU 24')),
                ('cpu_25', models.BooleanField(default=False, help_text='Whether this process should run on CPU 25', verbose_name='CPU 25')),
                ('cpu_26', models.BooleanField(default=False, help_text='Whether this process should run on CPU 26', verbose_name='CPU 26')),
                ('cpu_27', models.BooleanField(default=False, help_text='Whether this process should run on CPU 27', verbose_name='CPU 27')),
                ('cpu_28', models.BooleanField(default=False, help_text='Whether this process should run on CPU 28', verbose_name='CPU 28')),
                ('cpu_29', models.BooleanField(default=False, help_text='Whether this process should run on CPU 29', verbose_name='CPU 29')),
                ('cpu_30', models.BooleanField(default=False, help_text='Whether this process should run on CPU 30', verbose_name='CPU 30')),
                ('cpu_31', models.BooleanField(default=False, help_text='Whether this process should run on CPU 31', verbose_name='CPU 31')),
                ('cpu_32', models.BooleanField(default=False, help_text='Whether this process should run on CPU 32', verbose_name='CPU 32')),
                ('name', models.CharField(help_text='Please enter a unique name for this process control group.', max_length=150, unique=True)),
                ('slug', models.SlugField(editable=False, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='profile',
            name='process_control_groups',
            field=models.ManyToManyField(help_text='Choose one or more process control groups to apply when this profile is activated.', null=True, to='profiles.ProcessControlGroup'),
        ),
        migrations.CreateModel(
            name='ProcessControlGroupApplication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('application_name', models.CharField(help_text='Enter the name of the application you wish to control. This can be either the physical executable name (e.g. application.exe) as given in task manager, or the friendly name of the application.', max_length=300)),
                ('case_sensitive', models.BooleanField(default=False, help_text='Whether the application or executable name should utilise case-sensitivity. This is only required in very specific scenarios.')),
                ('complete_match', models.BooleanField(default=True, help_text='Whether the entire application or executable name must match. Un-selecting this option will enable partial matching, e.g. the application or executable name must only contain the specified phrase.')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='controls', to='profiles.processcontrolgroup')),
            ],
            options={
                'unique_together': {('group', 'application_name')},
            },
        ),
    ]
