# Generated by Django 3.1.3 on 2021-01-28 20:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0046_auto_20210128_1959'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='processcontrolgroup',
            options={'ordering': ('name',)},
        ),
        migrations.AlterModelOptions(
            name='processcontrolgroupapplication',
            options={'ordering': ('application_name',)},
        ),
        migrations.AlterField(
            model_name='processcontrolgroupapplication',
            name='application_name',
            field=models.CharField(db_index=True, help_text='Enter the name of the application you wish to control. This can be either the physical executable name (e.g. application.exe) as given in task manager, or the friendly name of the application.', max_length=300),
        ),
        migrations.AlterField(
            model_name='processcontrolgroupapplication',
            name='group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='applications', to='profiles.processcontrolgroup'),
        ),
    ]
