# Generated by Django 3.1.3 on 2021-01-28 20:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0047_auto_20210128_2001'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='process_control_groups',
            field=models.ManyToManyField(blank=True, help_text='Choose one or more process control groups to apply when this profile is activated.', to='profiles.ProcessControlGroup'),
        ),
    ]
