# Generated by Django 3.1.3 on 2021-01-28 20:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0048_auto_20210128_2019'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appprofileprocesscontrol',
            name='priority',
            field=models.SmallIntegerField(blank=True, choices=[(15, '+++ Realtime Critical Priority [!]'), (2, '++ Highest Priority'), (1, '+ Above Normal Priority'), (0, 'Normal Priority'), (-1, '- Below Normal Priority'), (-2, '-- Lowest Priority')], help_text='If you wish to adjust the system priority level of aprocess, select it here. Note, it will be applied once the application profile has been applied.', null=True),
        ),
        migrations.AlterField(
            model_name='processcontrolgroup',
            name='priority',
            field=models.SmallIntegerField(blank=True, choices=[(15, '+++ Realtime Critical Priority [!]'), (2, '++ Highest Priority'), (1, '+ Above Normal Priority'), (0, 'Normal Priority'), (-1, '- Below Normal Priority'), (-2, '-- Lowest Priority')], help_text='If you wish to adjust the system priority level of aprocess, select it here. Note, it will be applied once the application profile has been applied.', null=True),
        ),
    ]
