# Generated by Django 3.1.3 on 2021-01-28 20:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0049_auto_20210128_2024'),
    ]

    operations = [
        migrations.AddField(
            model_name='processcontrolgroup',
            name='restore_on_exit',
            field=models.BooleanField(default=True, help_text='Where possible, restore the previous priority/affinity for matching applications when the profile is unapplied. For example, if you exit the main Application Profile application.'),
        ),
    ]
