# Generated by Django 3.1.3 on 2021-01-29 09:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0050_processcontrolgroup_restore_on_exit'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appprofile',
            name='process_priority',
        ),
        migrations.AlterField(
            model_name='profile',
            name='process_control_groups',
            field=models.ManyToManyField(blank=True, help_text='Choose one or more process control groups to apply when this profile is activated. This allows you to set other application controls, such as priority and CPU affinity when applying a profile or launching an application.', to='profiles.ProcessControlGroup'),
        ),
    ]
