# Generated by Django 3.1.3 on 2021-01-29 11:25

from django.db import migrations, models

def update_match_string(apps, schema_editor):
    AppProfile = apps.get_model("profiles", "AppProfile")
    db_alias = schema_editor.connection.alias
    for ap in AppProfile.objects.using(db_alias).all( ):
        AppProfile.objects.filter(pk=ap.pk).update(
            match_string=ap.manual_app_path or ap.app_path
        )

def revert_match_string(apps, schema_editor):
    pass

class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0051_auto_20210129_0934'),
    ]

    operations = [
        migrations.AddField(
            model_name='appprofile',
            name='match_string',
            field=models.CharField(db_index=True, default='', editable=False, max_length=1024),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='appprofile',
            name='match_type',
            field=models.CharField(choices=[('path', 'Full File Path (Default)'), ('exe', 'Filename Only'), ('name', 'Application Friendly Name')], db_index=True, default='path', help_text="Choose how to match this application. The default is to match the exact file path to determine which application has launched, for example, 'C:\\Program Files\\MyApp\\File.exe'.Sometimes the Operating System will not detect the full launch path, meaning that profiles will not automatically apply. If this seems to be the case you may use the 'Filename Only' option,which will cause the system to just match on the filename alone, e.g. File.exe. Note, this could cause problems if more than one application has the same filename, but in different paths, as the system will match both of these, so this option should only be used in the event the Full File Path matching does not work, and the executable name is unique.", max_length=4),
        ),
        migrations.RunPython(update_match_string, revert_match_string)
    ]
