# Generated by Django 3.1.3 on 2021-02-03 20:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0052_app_profile_match_string'),
    ]

    operations = [
        migrations.AddField(
            model_name='processcontrolgroupapplication',
            name='app_path',
            field=models.CharField(blank=True, db_index=True, help_text='Select the application which, when launched, will cause this profile to be automatically applied. If the application is not listed, please use the override setting to browse and choose the actual executable.', max_length=1024, null=True, verbose_name='Application'),
        ),
        migrations.AddField(
            model_name='processcontrolgroupapplication',
            name='filename',
            field=models.CharField(db_index=True, default='', editable=False, max_length=500),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='processcontrolgroupapplication',
            name='manual_app_path',
            field=models.CharField(blank=True, db_index=True, help_text='If the application cannot be found in the application list, use this option to locate the actual executable within your file system. Only use this option if you cannot find the application in the main list. You will need to enter the full path to the relevant executable, e.g. C:\\Program Files\\MyApp\\File.exe.', max_length=1024, null=True, verbose_name='Application (Override)'),
        ),
        migrations.AddField(
            model_name='processcontrolgroupapplication',
            name='match_string',
            field=models.CharField(db_index=True, default='', editable=False, max_length=1024),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='processcontrolgroupapplication',
            name='match_type',
            field=models.CharField(choices=[('name', 'Application Window Name: Full Match'), ('pnme', 'Application Window Name: Partial Match'), ('path', 'Filename: Full File Path (Default)'), ('exe', 'Filename: Filename Only'), ('defl', 'Filename: The start of the path (Folder Default)')], db_index=True, default='path', help_text="Choose how to match this application. The default is to match the exact file path to determine which application has launched, for example, 'C:\\Program Files\\MyApp\\File.exe'.Sometimes the Operating System will not detect the full launch path, meaning that profiles will not automatically apply. If this seems to be the case you may use the 'Filename Only' option,which will cause the system to just match on the filename alone, e.g. File.exe. Note, this could cause problems if more than one application has the same filename, but in different paths, as the system will match both of these, so this option should only be used in the event the Full File Path matching does not work, and the executable name is unique.", max_length=4),
        ),
        migrations.AlterField(
            model_name='appprofile',
            name='match_type',
            field=models.CharField(choices=[('name', 'Application Window Name: Full Match'), ('pnme', 'Application Window Name: Partial Match'), ('path', 'Filename: Full File Path (Default)'), ('exe', 'Filename: Filename Only'), ('defl', 'Filename: The start of the path (Folder Default)')], db_index=True, default='path', help_text="Choose how to match this application. The default is to match the exact file path to determine which application has launched, for example, 'C:\\Program Files\\MyApp\\File.exe'.Sometimes the Operating System will not detect the full launch path, meaning that profiles will not automatically apply. If this seems to be the case you may use the 'Filename Only' option,which will cause the system to just match on the filename alone, e.g. File.exe. Note, this could cause problems if more than one application has the same filename, but in different paths, as the system will match both of these, so this option should only be used in the event the Full File Path matching does not work, and the executable name is unique.", max_length=4),
        ),
    ]
