# Generated by Django 3.1.3 on 2021-02-04 10:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0053_auto_20210203_2019'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='processcontrolgroupapplication',
            options={'ordering': ('match_string',)},
        ),
        migrations.RemoveField(
            model_name='processcontrolgroup',
            name='restore_on_exit',
        ),
        migrations.AlterUniqueTogether(
            name='processcontrolgroupapplication',
            unique_together={('group', 'app_path', 'manual_app_path')},
        ),
        migrations.RemoveField(
            model_name='processcontrolgroupapplication',
            name='application_name',
        ),
    ]
