# Generated by Django 3.1.3 on 2021-02-04 11:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0054_auto_20210204_1045'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='processcontrolgroupapplication',
            name='case_sensitive',
        ),
        migrations.RemoveField(
            model_name='processcontrolgroupapplication',
            name='complete_match',
        ),
    ]
