# Generated by Django 3.1.3 on 2021-02-04 13:27

from django.db import migrations, models

def update_priority(apps, schema_editor):
    AppPPC = apps.get_model("profiles", "AppProfileProcessControl")
    db_alias = schema_editor.connection.alias
    AppPPC.objects.using(db_alias).filter(priority__lt=0).update(
        priority=0x00000020
    )

def revert_priority(apps, schema_editor):
    pass

class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0055_auto_20210204_1110'),
    ]

    operations = [
        migrations.RunPython(update_priority, revert_priority),
        migrations.AlterField(
            model_name='appprofileprocesscontrol',
            name='priority',
            field=models.PositiveIntegerField(blank=True, choices=[(256, '+++ Realtime Critical Priority [!]'), (128, '++ Highest Priority'), (32768, '+ Above Normal Priority'), (32, 'Normal Priority'), (16384, '- Below Normal Priority'), (64, '-- Lowest Priority')], help_text='If you wish to adjust the system priority level of aprocess, select it here. Note, it will be applied once the application profile has been applied.', null=True),
        ),
        migrations.AlterField(
            model_name='processcontrolgroup',
            name='priority',
            field=models.PositiveIntegerField(blank=True, choices=[(256, '+++ Realtime Critical Priority [!]'), (128, '++ Highest Priority'), (32768, '+ Above Normal Priority'), (32, 'Normal Priority'), (16384, '- Below Normal Priority'), (64, '-- Lowest Priority')], help_text='If you wish to adjust the system priority level of aprocess, select it here. Note, it will be applied once the application profile has been applied.', null=True),
        ),
    ]
