# Generated by Django 3.1.3 on 2021-02-04 13:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0056_update_priority_choices'),
    ]

    operations = [
        migrations.AddField(
            model_name='appprofileprocesscontrol',
            name='_restore_process_control_data',
            field=models.TextField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='processcontrolgroup',
            name='_restore_process_control_data',
            field=models.TextField(blank=True, editable=False, null=True),
        ),
    ]
