# Generated by Django 3.1.3 on 2021-02-04 13:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0057_auto_20210204_1345'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appprofileprocesscontrol',
            name='_restore_process_control_data',
        ),
        migrations.RemoveField(
            model_name='processcontrolgroup',
            name='_restore_process_control_data',
        ),
        migrations.AddField(
            model_name='profile',
            name='_restore_process_control_data',
            field=models.TextField(blank=True, editable=False, null=True),
        ),
    ]
