# Generated by Django 3.1.3 on 2021-02-09 17:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0058_auto_20210204_1356'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appprofile',
            name='reset_profile',
        ),
        migrations.RemoveField(
            model_name='appprofile',
            name='run_on_close',
        ),
        migrations.AddField(
            model_name='profile',
            name='auto_force_test',
            field=models.BooleanField(db_index=True, default=False, editable=False),
        ),
        migrations.AddField(
            model_name='profile',
            name='hotkey',
            field=models.CharField(blank=True, choices=[('a', 'a'), ('b', 'b'), ('c', 'c'), ('d', 'd'), ('e', 'e'), ('f', 'f'), ('g', 'g'), ('h', 'h'), ('i', 'i'), ('j', 'j'), ('k', 'k'), ('l', 'l'), ('m', 'm'), ('n', 'n'), ('o', 'o'), ('p', 'p'), ('q', 'q'), ('r', 'r'), ('s', 's'), ('t', 't'), ('u', 'u'), ('v', 'v'), ('w', 'w'), ('x', 'x'), ('y', 'y'), ('z', 'z'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5'), ('6', '6'), ('7', '7'), ('8', '8'), ('9', '9')], help_text='A hotkey to use to apply/unapply this profile. To add a hotkey to a profile, both a modifier and hotkey are required.', max_length=2, null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='hotkey_modifier',
            field=models.CharField(blank=True, choices=[('ctrl_alt', 'Ctrl + Alt'), ('ctrl_shift', 'Ctrl + Shift'), ('ctrl_shift_alt', 'Ctrl + Shift + Alt'), ('shift_alt', 'Shift + Alt')], help_text='A modifier to use in conjunction with the hotkey. To add a hotkey to a profile, both a modifier and hotkey are required.', max_length=64, null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='reset_profile',
            field=models.CharField(choices=[('last', 'The previously applied profile'), ('defl', 'The default on boot profile')], default='last', help_text='When this app is closed, choose a profile that the system should reset to. If for any reason this is not available, the system will reset to the default/on boot profile.', max_length=4, verbose_name='when closed set profile to'),
        ),
        migrations.AddField(
            model_name='profile',
            name='run_on_close',
            field=models.CharField(blank=True, help_text='Execute a script or executable when this profile is reset (app is closed. Note, this BAT will be run with elevated privileges, so use at your own risk! Also note, the app will already be closed by the time this script is launched.', max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='force_test',
            field=models.BooleanField(db_index=True, default=False, help_text="Select this option to mark this profile as 'sticky'.It will match all triggers (e.g. AC/DC power, app launches, on boot/resume etc), effectively always being applied and overriding any other defined profiles. Extremely useful for testing, but use this option with caution!", verbose_name='Sticky Profile'),
        ),
        migrations.AlterUniqueTogether(
            name='profile',
            unique_together={('hotkey_modifier', 'hotkey')},
        ),
    ]
