# Generated by Django 3.1.3 on 2021-02-09 17:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0059_auto_20210209_1708'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='hotkey_sticky',
            field=models.BooleanField(default=False, help_text="Select this option to mark a profile as 'sticky' when using the hotkey. A sticky profile will prevent any other automated profiles, such as app or power-based profiles, being applied. Pressing the hotkey again will unapply the profile, and remove its sticky nature.", verbose_name='Sticky Hotkey'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='hotkey',
            field=models.CharField(blank=True, choices=[('a', 'a'), ('b', 'b'), ('c', 'c'), ('d', 'd'), ('e', 'e'), ('f', 'f'), ('g', 'g'), ('h', 'h'), ('i', 'i'), ('j', 'j'), ('k', 'k'), ('l', 'l'), ('m', 'm'), ('n', 'n'), ('o', 'o'), ('p', 'p'), ('q', 'q'), ('r', 'r'), ('s', 's'), ('t', 't'), ('u', 'u'), ('v', 'v'), ('w', 'w'), ('x', 'x'), ('y', 'y'), ('z', 'z'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5'), ('6', '6'), ('7', '7'), ('8', '8'), ('9', '9'), ('f1', 'f1'), ('f2', 'f2'), ('f3', 'f3'), ('f4', 'f4'), ('f5', 'f5'), ('f6', 'f6'), ('f7', 'f7'), ('f8', 'f8'), ('f9', 'f9'), ('f10', 'f10'), ('f11', 'f11'), ('f12', 'f12'), ('up', 'Up'), ('down', 'Down'), ('left', 'Left'), ('right', 'Right'), ('space', 'Space'), ('backspace', 'Backspace'), ('delete', 'Delete'), ('escape', 'Escape')], help_text='A hotkey to use to apply/unapply this profile. To add a hotkey to a profile, both a modifier and hotkey are required.', max_length=9, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='hotkey_modifier',
            field=models.CharField(blank=True, choices=[('ctrl_alt', 'Ctrl + Alt'), ('ctrl_shift', 'Ctrl + Shift'), ('ctrl_shift_alt', 'Ctrl + Shift + Alt'), ('shift_alt', 'Shift + Alt')], help_text='A modifier to use in conjunction with the hotkey. To add a hotkey to a profile, both a modifier and hotkey are required.', max_length=14, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='reset_profile',
            field=models.CharField(choices=[('last', 'The previously applied profile'), ('defl', 'The default on boot profile')], default='last', help_text='When unapplying from a hotkey or app choose a profile that the system should restore to. If for any reason this is not available, the system will reset to the default/on boot profile.', max_length=4, verbose_name='when closed set profile to'),
        ),
    ]
