# Generated by Django 3.1.3 on 2021-02-09 22:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0060_auto_20210209_1725'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='hotkey',
            field=models.CharField(blank=True, choices=[('a', 'a'), ('b', 'b'), ('c', 'c'), ('d', 'd'), ('e', 'e'), ('f', 'f'), ('g', 'g'), ('h', 'h'), ('i', 'i'), ('j', 'j'), ('k', 'k'), ('l', 'l'), ('m', 'm'), ('n', 'n'), ('o', 'o'), ('p', 'p'), ('q', 'q'), ('r', 'r'), ('s', 's'), ('t', 't'), ('u', 'u'), ('v', 'v'), ('w', 'w'), ('x', 'x'), ('y', 'y'), ('z', 'z'), ('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5'), ('6', '6'), ('7', '7'), ('8', '8'), ('9', '9'), ('f1', 'F1'), ('f2', 'F2'), ('f3', 'F3'), ('f4', 'F4'), ('f5', 'F5'), ('f6', 'F6'), ('f7', 'F7'), ('f8', 'F8'), ('f9', 'F9'), ('f10', 'F10'), ('f11', 'F11'), ('f12', 'F12'), ('up', 'Up'), ('down', 'Down'), ('left', 'Left'), ('right', 'Right'), ('space', 'Space'), ('backspace', 'Backspace'), ('delete', 'Delete'), ('escape', 'Escape')], help_text='A hotkey to use to apply/unapply this profile. To add a hotkey to a profile, both a modifier and hotkey are required.', max_length=9, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='hotkey_modifier',
            field=models.CharField(blank=True, choices=[('control_alt', 'Ctrl + Alt'), ('control_shift', 'Ctrl + Shift'), ('control_shift_alt', 'Ctrl + Shift + Alt'), ('shift_alt', 'Shift + Alt')], help_text='A modifier to use in conjunction with the hotkey. To add a hotkey to a profile, both a modifier and hotkey are required.', max_length=17, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='hotkey_sticky',
            field=models.BooleanField(default=True, help_text="Select this option to mark a profile as 'sticky' when using the hotkey. A sticky profile will prevent any other automated profiles, such as app or power-based profiles, being applied. Pressing the hotkey again will unapply the profile, and remove its sticky nature.", verbose_name='Sticky Hotkey'),
        ),
        migrations.AlterField(
            model_name='profilelog',
            name='type',
            field=models.CharField(choices=[('manual', 'Manual (User) Applied'), ('manualhk', 'Manual (User) Applied via Hotkey'), ('auto_boot', 'Automatic (Applied on Boot)'), ('auto_susp', 'Automatic (Applied on Resume)'), ('auto_app', 'Automatic (App Profile)'), ('auto_pwr', 'Automatic (Power Event)'), ('auto_bat', 'Automatic (Battery Level)'), ('auto_hw', 'Automatic (Hardware Event)'), ('restore', 'Restored (App Profile)')], db_index=True, editable=False, max_length=9),
        ),
    ]
