# Generated by Django 3.1.3 on 2021-02-10 14:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0061_auto_20210209_2237'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profilelog',
            name='type',
            field=models.CharField(choices=[('manual', 'Manual (User) Applied'), ('manualhk', 'Manual (User) Applied via Hotkey'), ('auto_boot', 'Automatic (Applied on Boot)'), ('auto_susp', 'Automatic (Applied on Resume)'), ('auto_app', 'Automatic (App Profile)'), ('auto_pwr', 'Automatic (Power Event)'), ('auto_bat', 'Automatic (Battery Level)'), ('auto_hw', 'Automatic (Hardware Event)'), ('restore', 'Restored (App Profile)'), ('restorehk', 'Restored (Hotkey)')], db_index=True, editable=False, max_length=9),
        ),
    ]
