# Generated by Django 3.1.3 on 2021-02-10 18:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0062_auto_20210210_1411'),
    ]

    operations = [
        migrations.AddField(
            model_name='restoreprofile',
            name='apply_type',
            field=models.CharField(blank=True, db_index=True, editable=False, max_length=20, null=True),
        ),
    ]
