# Generated by Django 3.1.3 on 2021-02-15 21:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0063_restoreprofile_apply_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='force_test',
            field=models.BooleanField(db_index=True, default=False, help_text="Select this option to mark this profile as 'sticky', preventing any other profiles from being applied even if automation events, such as an application launch or power status change occur. You most likely want to leave this checkbox and utilise the 'Sticky Hotkey' functionality instead, but it could also be useful to check this option if you are testing and experimenting with a profile and do not want other profiles to interfere.", verbose_name='Sticky Profile'),
        ),
    ]
