# Generated by Django 3.1.3 on 2021-02-15 22:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0064_auto_20210215_2137'),
    ]

    operations = [
        migrations.AddField(
            model_name='appprofile',
            name='_last_pid',
            field=models.CharField(blank=True, db_index=True, editable=False, max_length=24, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='run_on_failure',
            field=models.CharField(blank=True, help_text='Execute a script or executable prior if this profile fails to apply. This should be a full, absolute path to a file, unless it is within your system PATH. Note, this BAT will be run with elevated privilceges, so use at your own risk!', max_length=500, null=True, verbose_name='run on failure to apply'),
        ),
    ]
