# Generated by Django 3.1.3 on 2021-02-15 22:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0065_auto_20210215_2215'),
    ]

    operations = [
        migrations.RenameField(
            model_name='appprofile',
            old_name='_last_pid',
            new_name='_pid',
        ),
    ]
